PR-Project/GropuProject/Views/Admin.xaml

<Window x:Class="GropuProject.Views.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GropuProject.Views"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        xmlns:Media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        Title="Admin" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>

        </Grid.ColumnDefinitions>

        <Border CornerRadius="30 0 0 30">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#291f48" Offset="0"/>
                    <GradientStop Color="#1C1C1C" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>
            <Grid>




            </Grid>
        </Border>

        <Image Source="/IMG/BG1.png" Stretch="UniformToFill" Opacity="0.1" />

        <StackPanel Orientation="Vertical" Margin="0,259,571,0" Grid.ColumnSpan="2" >



            <TextBlock Text="WIN-X"
                               Foreground="Yellow"
                               FontSize="40"
                               FontWeight="Medium"
                               FontFamily="Sans Serif"
                               HorizontalAlignment="Center" >
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="1" Opacity="0.4"/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock Text="Unlock Your Potential And Conquer 
                       The Digital World With Us"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,7,0,0"/>

            <TextBlock Text="Visit Us"
                               Foreground="LightGray"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,25,0,0"/>

            <TextBlock Text="WWW.WINX.LK"
                               Foreground="LightGray"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Calibri"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>


        </StackPanel>

        <Border Grid.Column="1" CornerRadius="0 30 30 0">
            <Border.Background>

                <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">

                    <GradientStop Color="Moccasin" Offset="0.4"/>
                    <GradientStop Color="Plum" Offset="1.2"/>
                </LinearGradientBrush>

            </Border.Background>


            <StackPanel>


                <TextBlock Text="Login as Admin" Style="{StaticResource TitleText}"
                           Foreground="DarkBlue" Margin="10 25"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Style="{StaticResource CircleButton}">
                        <icon:PackIconMaterial Kind="Google"/>
                    </Button>
                    <Button Style="{StaticResource CircleButton}">
                        <icon:PackIconMaterial Kind="Facebook"/>
                    </Button>
                    <Button Style="{StaticResource CircleButton}">
                        <icon:PackIconMaterial Kind="Twitter"/>
                    </Button>
                    <Button Style="{StaticResource CircleButton}">
                        <icon:PackIconMaterial Kind="Linkedin"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="or use your e-mail address" Style="{StaticResource NormalText}"
                           Foreground="DarkBlue" Padding="10"/>

                <Border BorderBrush="Black" BorderThickness="2"
                        CornerRadius="5" Margin="70 7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <icon:PackIconMaterial Kind="Account"
                                               Foreground="Black"
                                               Height="20" Margin="2"/>
                        <TextBox x:Name="textUsername" Grid.Column="1"
                                  
                                   Style="{StaticResource textHint}" Margin="2"/>


                    </Grid>

                </Border>
                <Border BorderBrush="Black" BorderThickness="2"
                        CornerRadius="5" Margin="70 7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="325*"/>
                            <ColumnDefinition Width="87*"/>

                        </Grid.ColumnDefinitions>

                        <icon:PackIconMaterial Kind="Login"
                                               Foreground="Black"
                                               Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="txtPassword" Grid.Column="1"
                                   Margin="2,2,2,2" Grid.ColumnSpan="2" PasswordChar="*"/>


                    </Grid>
                </Border>
                <Button Name="btn_submit1" Content="Submit" FontSize="12" Height="30" Width="100" Margin="30" Background="LightBlue" Foreground="Blue" FontWeight="Bold"
                       Click="Button_click3" />
                <Button x:Name="btn_submit_Copy" Content="Login as Student" FontSize="12" Height="25" Width="151" Background="LawnGreen" Foreground="Black" FontWeight="Bold" Margin="25"
                    Click="Button_Click_61" />


            </StackPanel>

        </Border>
        <StackPanel Grid.Column="0">
            <Image x:Name="myImage1" Margin="10 30 0 0" Width="173" Height="219" Source="/IMG/3.png" />
        </StackPanel>



    </Grid>
</Window>
