PR-Project/GropuProject/Views/AdminSub.xaml

<Window x:Class="GropuProject.Views.AdminSub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GropuProject.Views"
        mc:Ignorable="d"
        Title="AdminSub" Height="550" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Window.DataContext>
        <local:AdminSubVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="30 0 0 30">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="DarkBlue" Offset="0"/>
                    <GradientStop Color="DarkSlateBlue" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>
            <Grid>

                <Canvas>


                    <Polygon Points="0 20 230 140 8 278" Fill="DarkSlateBlue" HorizontalAlignment="Center" Canvas.Top="80" VerticalAlignment="Top"/>
                    <Polygon Points="0 20 20 40 8 50" Fill="DarkSlateBlue" Margin="50 400" />
                    <Polygon Points="0 20 80 80 8 150" Fill="DarkSlateBlue"  Margin="200 250"/>
                    <Polygon Points="0 20 50 50 25 15" Fill="DarkSlateBlue" Margin="250 0" />



                </Canvas>


            </Grid>
        </Border>
        <DataGrid Grid.Column="1" Background="#AFEEEE"  ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Student Name" Binding="{Binding StName}" Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="Birth Day" Binding="{Binding BirthDay}" Width="*"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*"/>
                <!--<DataGridTextColumn Header="Contact Number" Binding="{Binding ContNo}" Width="Auto"/>-->
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="#AFEEEE" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Student ID : " Foreground="#AFEEEE"  FontSize="16" Padding="15" Margin="5" Width="149"/>
                <TextBox FontSize="16" Margin="10 " Padding="5" Width="200" Text="{Binding Id}"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" Student Name :" Foreground="#AFEEEE" FontSize="16" Padding="15" Margin="5" Width="150"/>
                <TextBox FontSize="16" Margin="10" Padding="5" Width="202" Text="{Binding StName}"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Address  : " Foreground="#AFEEEE" FontSize="16" Padding="15" Margin="5" Width="148"/>
                <TextBox FontSize="16" Margin="10" Padding="5" Width="203" Text="{Binding Address}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Birth Day : " Foreground="#AFEEEE" FontSize="16" Padding="15" Margin="5" Width="148"/>
                <TextBox FontSize="16" Margin="10" Padding="5" Width="203" Text="{Binding BirthDay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Age : " Foreground="#AFEEEE" FontSize="16" Padding="15" Margin="5" Width="148"/>
                <TextBox FontSize="16" Margin="10" Padding="5" Width="203" Text="{Binding Age}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Contact No : " Foreground="#AFEEEE" FontSize="16" Padding="15" Margin="5" Width="148"/>
                <TextBox FontSize="16" Margin="10" Padding="5" Width="203" Text="{Binding ContNo}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <StackPanel Grid.Row="0" Width="213">
                    <Button Width="150" Height="40" FontFamily="16" Padding="5" Margin="10"  Background="LightBlue" Foreground="Blue" HorizontalAlignment="Center" 
                Content="Add Student" Command="{Binding InsertPersonCommand}" />
                    <Button Width="150" Height="40" FontFamily="16" Padding="5" Margin="10"  Background="LightBlue" HorizontalAlignment="Center" Foreground="Blue" 
                Content="Edit Student" Command="{Binding UpdatePersonCommand}"/>

                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Button Width="150" Height="40" FontFamily="16" Margin="10" Padding="5" Background="LightBlue" Foreground="Blue" 
                Content="Delete Student" Command="{Binding DeletePersonCommand}"  HorizontalAlignment="Center"/>
                    <Button Width="150" Height="40" FontFamily="16" Margin="10" Padding="5" Background="LightBlue" Foreground="Blue" 
                Content="Read Student" Command="{Binding ReadPersonCommand}"  HorizontalAlignment="Center" Click="Button_Click"/>

                </StackPanel>



            </StackPanel>
            <StackPanel RenderTransformOrigin="0.467,0.485" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Width="85" Height="32" FontFamily="16" Padding="5" Background="LightBlue" Foreground="Blue" 
                Content="Back" Click="Button_Click_1"/>
                <Button Width="85" Height="32" FontFamily="16" Padding="5" Background="LightBlue" Foreground="Blue" 
                Content="Add Grades" Click="Button_Click_2"/>

            </StackPanel>

        </StackPanel>








    </Grid>
</Window>