PR-Project/GropuProject/Views/SellerSub.xaml

<Window x:Class="GropuProject.Views.SellerSub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GropuProject.Views"
        mc:Ignorable="d"
        Title="AdminSub" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <local:SellerSubVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="30 0 0 30">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#000c54" Offset="0"/>
                    <GradientStop Color="#1C1C1C" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>
            <Image Source="/IMG/WBG1.png" Stretch="UniformToFill" Opacity="0.05" />
        </Border>
        <DataGrid Grid.Column="1" Background="LemonChiffon"  ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProName}" Width="*"/>
                <DataGridTextColumn Header="Product Price" Binding="{Binding ProPrice}" Width="*"/>
                <DataGridTextColumn Header="Product Quantity" Binding="{Binding ProQuantity}" Width="auto"/>
                <DataGridTextColumn Header="Sales Tax" Binding="{Binding SalesTax}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="#AFEEEE" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>


        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Seller ID : " Foreground="#AFEEEE"  FontSize="16" Padding="15" Margin="5" Width="149"/>
                <TextBox FontSize="16" Margin="10 " Padding="5" Width="200" Text="{Binding Id}"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" Product Name :" Foreground="#AFEEEE" FontSize="16" Padding="15" Margin="5" Width="150"/>
                <TextBox FontSize="16" Margin="10" Padding="5" Width="202" Text="{Binding ProName}"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Product Price  : " Foreground="#AFEEEE" FontSize="16" Padding="15" Margin="5" Width="148"/>
                <TextBox FontSize="16" Margin="10" Padding="5" Width="203" Text="{Binding ProPrice}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Product Quantity : " Foreground="#AFEEEE" FontSize="16" Padding="15" Margin="5" Width="148"/>
                <TextBox FontSize="16" Margin="10" Padding="5" Width="203" Text="{Binding proQuantity}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sales Tax : " Foreground="#AFEEEE" FontSize="16" Padding="15" Margin="5" Width="148"/>
                <TextBox FontSize="16" Margin="10" Padding="5" Width="203" Text="{Binding SalesTax}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <StackPanel Grid.Row="0" Width="213">
                    <Button Width="150" Height="40" FontFamily="16" Padding="5" Margin="10"  Background="LightBlue" Foreground="Blue" HorizontalAlignment="Center" 
                Content="Add Product" Command="{Binding AddProductCommand}" />
                    <Button Width="150" Height="40" FontFamily="16" Padding="5" Margin="10"  Background="LightBlue" HorizontalAlignment="Center" Foreground="Blue" 
                Content="Edit Product" Command="{Binding UpdateProductsCommand}"/>

                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Button Width="150" Height="40" FontFamily="16" Margin="10" Padding="5" Background="LightBlue" Foreground="Blue" 
                Content="Delete Product" Command="{Binding DeleteProductCommand}"  HorizontalAlignment="Center"/>
                    <Button Width="150" Height="40" FontFamily="16" Margin="10" Padding="5" Background="LightBlue" Foreground="Blue" 
                Content="Read Product" Command="{Binding ReadProductCommand}"  HorizontalAlignment="Center" />

                </StackPanel>



            </StackPanel>

            <StackPanel Grid.Row="1">


                <Button Width="150" Height="40" FontFamily="16" Padding="5" Background="LightBlue" Foreground="Blue" 
                    Content="Add Grades" Click="Button_Click_2"/>


                <Button Width="78" Margin="10 25 0 0" Height="26" FontFamily="16" Padding="5" Background="LightBlue" Foreground="Blue" 
                Content="Back" Click="Button_Click"/>


            </StackPanel>



        </StackPanel>








    </Grid>
</Window>