PR-Project/GropuProject/MainWindow.xaml

<Window x:Class="GropuProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GropuProject"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:views="clr-namespace:GropuProject.Views" d:DataContext="{d:DesignInstance Type=views:SellerSubVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" 
        >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>

        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#291f48" Offset="0"/>
                    <GradientStop Color="#1C1C1C" Offset="1"/>
                </LinearGradientBrush>
                
            </Border.Background>
            
            <Grid>
                <Image Source="/IMG/BG1.png" Stretch="UniformToFill" Opacity="0.1" />
                
                <StackPanel Width="250" Grid.Row="1" Orientation="Vertical" Margin="0,0,0,0" >

                    <Image Source="/IMG/LOGO2.png" Width="200" Height="250"/>

                    <TextBlock Text="WIN-X"
                               Foreground="Yellow"
                               FontSize="40"
                               FontWeight="Medium"
                               FontFamily="Sans Serif"
                               HorizontalAlignment="Center" >
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="1" Opacity="0.4"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock Text="Unlock Your Potential And Conquer 
                       The Digital World With Us"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,7,0,0"/>

                    <TextBlock Text="Visit Us"
                               Foreground="LightGray"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,25,0,0"/>

                    <TextBlock Text="WWW.WINX.LK"
                               Foreground="LightGray"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Calibri"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>


                </StackPanel>
            </Grid>
        </Border>


        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 30 30 0"
                >
            
            
            <StackPanel>

                <TextBlock Text="Login Page" Style="{StaticResource TitleText}"
                           Foreground="DarkBlue" Margin="10 25"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40">
                    <Button Style="{StaticResource CircleButton}" Click="ButtonClick1" >
                        <icon:PackIconMaterial Kind="Account" Height="100" Width="114"/>

                    </Button>
                    <Button Style="{StaticResource CircleButton}" Click="ButtonClick2" >
                        <icon:PackIconMaterial Kind="AccountSupervisor" Height="100" Width="114"  />
                    </Button>


                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="50 -30 ">
                    <TextBlock Text="Admin" Style="{StaticResource NormalText}"
                           Foreground="DarkBlue" Padding="5" Width="219"  />
                    <TextBlock Text="Students" Style="{StaticResource NormalText}"
                           Foreground="DarkBlue" Padding="5" Width="108" />


                </StackPanel>





            </StackPanel>

        </Border>


    </Grid>
</Window>

